==3972292== Memcheck, a memory error detector
==3972292== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3972292== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==3972292== Command: ./aesdsocket
==3972292== Parent PID: 3972290
==3972292== 
--3972292-- 
--3972292-- Valgrind options:
--3972292--    --error-exitcode=1
--3972292--    --leak-check=full
--3972292--    --show-leak-kinds=all
--3972292--    --track-origins=yes
--3972292--    --errors-for-leak-kinds=definite
--3972292--    --verbose
--3972292--    --log-file=valgrind-out.txt
--3972292-- Contents of /proc/version:
--3972292--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-046) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #53-Ubuntu SMP PREEMPT_DYNAMIC Sat Jan 11 00:06:25 UTC 2025
--3972292-- 
--3972292-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--3972292-- Page sizes: currently 4096, max supported 4096
--3972292-- Valgrind library directory: /snap/valgrind/166/usr/libexec/valgrind
--3972292-- Reading syms from /home/ed/workspace/cu/assignments-3-and-later-eduardpo/server/aesdsocket
--3972292-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3972292--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--3972292--   .. build-id is valid
--3972292-- Reading syms from /snap/valgrind/166/usr/libexec/valgrind/memcheck-amd64-linux
--3972292--    object doesn't have a dynamic symbol table
--3972292-- Scheduler: using generic scheduler lock implementation.
--3972292-- Reading suppressions file: /snap/valgrind/166/usr/libexec/valgrind/default.supp
==3972292== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3972292-by-ed-on-???
==3972292== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3972292-by-ed-on-???
==3972292== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3972292-by-ed-on-???
==3972292== 
==3972292== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3972292== don't want to do, unless you know exactly what you're doing,
==3972292== or are doing some strange experiment):
==3972292==   /snap/valgrind/166/usr/libexec/valgrind/../../bin/vgdb --pid=3972292 ...command...
==3972292== 
==3972292== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3972292==   /path/to/gdb ./aesdsocket
==3972292== and then give GDB the following command
==3972292==   target remote | /snap/valgrind/166/usr/libexec/valgrind/../../bin/vgdb --pid=3972292
==3972292== --pid is optional if only one valgrind process is running
==3972292== 
--3972292-- Warning: cross-CU LIMITATION: some inlined fn names
--3972292-- might be shown as UnknownInlinedFun
--3972292-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x58205f36 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3972292-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58205f50 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--3972292-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x58205f6b (vgPlain_amd64_linux_REDIR_FOR_index)
--3972292-- Reading syms from /snap/valgrind/166/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3972292-- Reading syms from /snap/valgrind/166/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3972292== WARNING: new redirection conflicts with existing -- ignoring it
--3972292--     old: 0x040274e0 (strcmp              ) R-> (0000.0) 0x58205f50 vgPlain_amd64_linux_REDIR_FOR_strcmp
--3972292--     new: 0x040274e0 (strcmp              ) R-> (2016.0) 0x04851320 strcmp
==3972292== WARNING: new redirection conflicts with existing -- ignoring it
--3972292--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x58205f36 vgPlain_amd64_linux_REDIR_FOR_strlen
--3972292--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x048500d0 strlen
--3972292-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4854b90 (mempcpy)
--3972292-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3972292--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--3972292--   .. build-id is valid
--3972292-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4850b50 (strncmp)
--3972292-- REDIR: 0x492c050 (libc.so.6:strnlen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492c0e0 (libc.so.6:strpbrk) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492a1a0 (libc.so.6:strcmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49433b0 (libc.so.6:wcsnlen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4929290 (libc.so.6:memset) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4942b20 (libc.so.6:wcslen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49ae3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4929200 (libc.so.6:memrchr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4943350 (libc.so.6:wcsncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4928720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49418e0 (libc.so.6:wcschr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492a090 (libc.so.6:index) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492c110 (libc.so.6:rindex) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4941990 (libc.so.6:wcscmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49294b0 (libc.so.6:stpncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x494feb0 (libc.so.6:wmemchr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492bef0 (libc.so.6:strncmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4929510 (libc.so.6:strcasecmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492b310 (libc.so.6:strcspn) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49428f0 (libc.so.6:wcscpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492a020 (libc.so.6:strcat) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492bdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492a110 (libc.so.6:strchrnul) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4928630 (libc.so.6:bcmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492b2a0 (libc.so.6:strcpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49295b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492bcc0 (libc.so.6:strlen) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492bf90 (libc.so.6:strncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x494ff30 (libc.so.6:wmemcmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49ae4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
==3972292== WARNING: new redirection conflicts with existing -- ignoring it
--3972292--     old: 0x04931860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04854c90 __memcpy_chk
--3972292--     new: 0x04931860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04854600 __memmove_chk
--3972292-- REDIR: 0x4929440 (libc.so.6:stpcpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4928fc0 (libc.so.6:memmove) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49285b0 (libc.so.6:memchr) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492c2e0 (libc.so.6:strspn) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x4941320 (libc.so.6:wcpncpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x49290e0 (libc.so.6:mempcpy) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x492bd50 (libc.so.6:strncasecmp) redirected to 0x483d1ba (_vgnU_ifunc_wrapper)
--3972292-- REDIR: 0x493e800 (libc.so.6:__strrchr_sse2) redirected to 0x484f9b0 (__strrchr_sse2)
--3972292-- REDIR: 0x4932140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4853b10 (memset)
--3972292-- REDIR: 0x4924650 (libc.so.6:malloc) redirected to 0x4846799 (malloc)
--3972292-- REDIR: 0x4924d30 (libc.so.6:free) redirected to 0x4849aba (free)
--3972292-- REDIR: 0x4938910 (libc.so.6:__strlen_sse2) redirected to 0x4850010 (__strlen_sse2)
--3972292-- REDIR: 0x4a20b30 (libc.so.6:__strncmp_sse42) redirected to 0x4850a90 (__strncmp_sse42)
--3972292-- REDIR: 0x4931860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4854c90 (__memcpy_chk)
--3972292-- REDIR: 0x49366b0 (libc.so.6:__strchr_sse2) redirected to 0x484fad0 (__strchr_sse2)
--3972292-- REDIR: 0x4931870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4851450 (memcpy@GLIBC_2.2.5)
--3972292-- REDIR: 0x49312c0 (libc.so.6:__memcmp_sse2) redirected to 0x4853220 (__memcmp_sse2)
--3972292-- REDIR: 0x4a1e1c0 (libc.so.6:__strcmp_sse42) redirected to 0x48512e0 (__strcmp_sse42)
--3972292-- REDIR: 0x49368e0 (libc.so.6:__strchrnul_sse2) redirected to 0x4854670 (strchrnul)
--3972292-- REDIR: 0x49382e0 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4850100 (strcpy)
--3972292-- REDIR: 0x4930f90 (libc.so.6:__memchr_sse2) redirected to 0x48513a0 (memchr)
--3972292-- REDIR: 0x4931850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4854790 (mempcpy)
==3972292== Warning: invalid file descriptor -1 in syscall close()
==3972292==    at 0x498D6F4: close (close.c:27)
==3972292==    by 0x10960D: signal_handler (in /home/ed/workspace/cu/assignments-3-and-later-eduardpo/server/aesdsocket)
==3972292==    by 0x48BC32F: ??? (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==3972292==    by 0x49A2803: accept (accept.c:26)
==3972292==    by 0x109E43: main (in /home/ed/workspace/cu/assignments-3-and-later-eduardpo/server/aesdsocket)
==3972292== 
==3972292== HEAP SUMMARY:
==3972292==     in use at exit: 1,888 bytes in 4 blocks
==3972292==   total heap usage: 21 allocs, 17 frees, 49,130 bytes allocated
==3972292== 
==3972292== Searching for pointers to 4 not-freed blocks
==3972292== Checked 1,159,856 bytes
==3972292== 
==3972292== 1,888 bytes in 4 blocks are still reachable in loss record 1 of 1
==3972292==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==3972292==    by 0x48FCE7E: __fopen_internal (iofopen.c:65)
==3972292==    by 0x48FCE7E: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3972292==    by 0x10A00F: main (in /home/ed/workspace/cu/assignments-3-and-later-eduardpo/server/aesdsocket)
==3972292== 
==3972292== LEAK SUMMARY:
==3972292==    definitely lost: 0 bytes in 0 blocks
==3972292==    indirectly lost: 0 bytes in 0 blocks
==3972292==      possibly lost: 0 bytes in 0 blocks
==3972292==    still reachable: 1,888 bytes in 4 blocks
==3972292==         suppressed: 0 bytes in 0 blocks
==3972292== 
==3972292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
